server {
        listen 80;
        listen [::]:80;
        server_name oe.smarter.codes;
        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
    listen 443 ssl;
    server_name oe.smarter.codes;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;    
    location / {
        proxy_pass http://mediawiki/;
    }
}